<!--活动模块-->
<!-- <view>
    <view wx:for="gfzz">
        <view>{{array[index].active_name}}</view>
        <view><image src="{{array[index].home_photo}}"></image></view>
        <view>{{array[index].text}}</view>
        <view><video src="{{array[index].video}}"></video></view>
        <view>播放量：{{array[index].number}}</view>
    </view>
</view> -->

