<View class="a"  > 古法制作</View>
<view >
 <video style="width: 100%; height: 400rpx; margin: 1rpx;" src="{{id}}"></video>
 </view>


 <view style="  display: flex;" class="b">
  <view bindtap="haveSave" style="display: flex;"  >
    <image style="width:50rpx;" mode="widthFix" src="{{isClick?'https://s2.loli.net/2022/06/18/tTGR2XyVvDm8cge.png':'https://s2.loli.net/2022/06/18/tTGR2XyVvDm8cge.png'}}" ></image>
    <text style="width: 200rpx;"  >{{text}}</text>
</view>

<view bindtap="haveSave2"  class="c"  style="display: flex;" >
    <image style="width:50rpx;" mode="widthFix"  src="{{isClick?'https://s2.loli.net/2022/06/22/zCEtMYVjQAorbLm.png':'https://s2.loli.net/2022/06/22/zCEtMYVjQAorbLm.png'}}"  ></image>
    <text style="width: 200rpx;" >{{isClick?'取消':'点赞       '}}</text>
</view>

    </view>