<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CodePen - LogIn Form</title>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./css/login.css">
		<script src="javascript/cookieTool.js"></script>
	</head>
	<body>
		<!-- partial:index.partial.html -->
		<div id="login-button">
			<img src="https://dqcgrsy5v35b9.cloudfront.net/cruiseplanner/assets/img/icons/login-w-icon.png">
			</img>
		</div>
		<div id="container">
			<h1>Log In</h1>
			<span class="close-btn">
				<img src="https://cdn4.iconfinder.com/data/icons/miu/22/circle_close_delete_-128.png"></img>
			</span>
			<form id="myForm">
				<input type="email" name="adminName" placeholder="E-mail" id="adminName">
				<input type="password" name="adminPassword" placeholder="Password">
				<a onclick="login()">Log in</a>
				<a onclick="re()">register</a>
				<div id="remember-container">
					<input type="checkbox" id="checkbox-2-1" class="checkbox" checked="checked" />
					<span id="remember">Remember me</span>
					<span id="forgotten">Forgotten password</span>
				</div>
			</form>
		</div>

		<!-- Forgotten Password Container -->
		<div id="forgotten-container">
			<h1>Forgotten</h1>
			<span class="close-btn">
				<img src="https://cdn4.iconfinder.com/data/icons/miu/22/circle_close_delete_-128.png"></img>
			</span>

			<form>
				<input type="email" name="email" placeholder="E-mail">
				<a href="#" class="orange-btn">Get new password</a>
			</form>
		</div>
		<!-- partial -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="./javascript/login.js"></script>
		<script src="javascript/jQuery-1.12.4.js"></script>
	</body>

	<script>
		function re() {
			location.href = "register.html";
		}

		function login() {

			$.ajax({
				url: 'http://localhost:8080/admin/login',
				type: 'get',
				data: $("#myForm").serialize(),
				success: function(msg) {
					if ('ok' == msg) {
						console.log($("#adminName").val());
						setCookie("loginName", $("#adminName").val(), 1);
						location.href = "practice.html";

					} else {
						alert("用户名或密码错误！！");
						location.History();
					}
				}
			})
		}
	</script>
</html>
