<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png">

		<title>Bracket Responsive Bootstrap3 Admin</title>

		<link href="css/style.default.css" rel="stylesheet">
		<script src="myJS/jQuery-1.12.4.js"></script>
		<script src="myJS/vue-2.6.12.js"></script>
		<style type="text/css">
			.myClolr{
				 background-color:rgb(146, 204, 161);
			}
			.myImg{
				background: url(./img/1.jpg) no-repeat fixed center;
				background-position-x: 285px;
			}
			.size{
				font-size: 20px;
				color: blue;
			}
		</style>

	</head>

	<body onload="abc()" >



		<!-- Preloader -->
		<div id="preloader">
			<div id="status"><i class="fa fa-spinner fa-spin"></i></div>
		</div>



		<section class="myClolr ">

			<div class="leftpanel">

				<div class="logopanel  ">
					<h1><span>[</span>practice <span>]</span></h1>
				</div><!-- logopanel -->

				<div class="leftpanelinner ">

					<!-- This is only visible to small devices -->
					<div class="visible-xs hidden-sm hidden-md hidden-lg">
						<div class="media userlogged">
							<img alt="" src="images/photos/loggeduser.png" class="media-object">
							<div class="media-body">
								<h4>John Doe</h4>
								<span>"Life is so..."</span>
							</div>
						</div>

						<h5 class="sidebartitle actitle">Account</h5>
						<ul class="nav nav-pills nav-stacked nav-bracket mb30">
							<li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
							<li><a href=""><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
							<li><a href=""><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
							<li><a href="signout.html"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
						</ul>
					</div>

					<h5 class="sidebartitle " >option</h5>
					<ul class="nav nav-pills nav-stacked nav-bracket">


						<li><a href="title.html" target="showAll"><i class="fa fa-th-list"></i> <span class="size">做题</span></a></li>

						<li><a href="conclude.html" target="showAll"><i class="fa fa-file-text"></i> <span class="size">统计</span></a>
						</li>

					</ul>

				</div><!-- leftpanelinner -->
			</div><!-- leftpanel -->

			<div class="mainpanel ">

				<div class="headerbar">

					<a class="menutoggle"><i class="fa fa-bars"></i></a>

					<form class="searchform" action="index.html" method="post">
						<input type="text" class="form-control" name="keyword" placeholder="Search here..." />
					</form>

					<div class="header-right">
						<ul class="headermenu">


							<li>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle"
										data-toggle="dropdown">
										<img src="images/photos/loggeduser.png" alt="" />
										<span id="loginName">

										</span>
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu dropdown-menu-usermenu pull-right">

										<li><a onclick="out()"><i class="glyphicon glyphicon-log-out"></i> Log
												Out</a></li>
									</ul>
								</div>
							</li>
							<li>
								<button id="chatview" class="btn btn-default tp-icon chat-icon">
									<i class="glyphicon glyphicon-comment"></i>
								</button>
							</li>
						</ul>
					</div><!-- header-right -->

				</div><!-- headerbar -->

				<h3 ><span id="abc"></span>

				
				<div style="height: 1000px;" class="myImg">


					<iframe name="showAll" frameborder="0" width="100%" height="100%" >

				


					</iframe>


				</div>







		</section>


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.min.js"></script>
		<script src="js/jquery.sparkline.min.js"></script>
		<script src="js/toggles.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/jquery.cookies.js"></script>


		<script src="js/custom.js"></script>
		<script src="javascript/cookieTool.js"></script>

		<script src="javascript/login.js"></script>
		<script>
			$("#loginName").html(getCookie("loginName"));


			function abc() {
				$.ajax({
					url: 'http://localhost:8080/grade/getLastGrade',
					type: 'get',
					data: {
						name: getCookie("loginName")
					},
					success: function(msg) {
						if(msg==[]){
							$('#abc').html(`<h3>当前没有开始做题！</h3>`);
						}else {
							$('#abc').html(`<h3>最后一次成绩为`+msg.grade+`分</h3>`);
						}
						
					}
				})
			}
		</script>
	</body>

</html>
