<!-- <view>
    <form bindsubmit="chooseImage">
        <view class="demo" bindlongpress="uploadPhoto">
            <view wx:if="{{home_photo==0}}" class="tip">请长按此处选择图片</view>
            <image src="{{home_photo}}" mode="aspectFit"></image>
        </view>
        <view class="demo" bindlongpress="chooseVideo">
            <view wx:if="{{video==0}}" class="tip">请长按此处选择视频</view>
            <video src="{{video}}" wx:if="{{video!=0}}"></video>
        </view>
        <view class="demo">
            <textarea name="text" cols="30" rows="10" placeholder="描述内容" class="tip"></textarea>
        </view>

            <button formType="submit" type="primary" class="demo1">发布</button>

    </form>
</view> -->
<navigator url="../homeEnd/homeEnd">回主页</navigator>
<view></view>
<navigator url="../homeEnd/active/join/join">发布</navigator>
